apiVersion: ctrlmesh.kusionstack.io/v1alpha1
kind: ShardingConfig
metadata:
  name: sample-operator-0-canary
  namespace: kusionstack-sample
spec:
  controller:
    leaderElectionName: sample-operator-leader
  limits:
  - relateResources:
    - apiGroups:
      - '*'
      resources:
      - configmaps
      - pods
      - namespaces
    selector:
      matchExpressions:
      - key: ctrlmesh.kusionstack.io/namespace
        operator: In
        values:
        - foo-1
        - foo-2
  selector:       # select v1 pods
    matchLabels:
      controller-version: v1
