apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kridge-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kridge-kusionstack-role
subjects:
- kind: ServiceAccount
  name: kridge-serviceaccount
  namespace: kridge
